<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lunartools</groupId>
  <artifactId>lunartools</artifactId>
  <version>1.3.0</version>
	<name>LunarTools</name>
	<description>Those helper classes i use in public projects, some are quite old though.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<org.slf4j.slf4j-api.version>1.7.32</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-nop.version>1.7.32</org.slf4j.slf4j-nop.version>
		<org.junit.jupiter.junit-jupiter.version>5.7.1</org.junit.jupiter.junit-jupiter.version>
	</properties>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>${org.slf4j.slf4j-nop.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${org.junit.jupiter.junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Moon70 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Moon70/LunarTools</url>
		</repository>
	</distributionManagement>
</project>